[gd_scene load_steps=6 format=2]

[ext_resource path="res://Graphics/Items/pressure_plate.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PressurePlate.gd" type="Script" id=2]
[ext_resource path="res://Audio/SFX/lever.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.0
height = 8.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 0.5 )

[node name="PressurePlate" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1 )
texture = ExtResource( 1 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
disabled = true

[node name="Button" type="Area2D" parent="."]
position = Vector2( 0, -1.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button"]
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="body_entered" from="Button" to="." method="_on_Button_body_entered"]
[connection signal="body_exited" from="Button" to="." method="_on_Button_body_exited"]
